# garuda

./: TestResults.html  pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/Module/: SmokeTest.java
src/test/java/PageObjects/: HomePageObjects.java
src/test/java/Utils/: Waiting.java
src/test/java/principal/: MainClass.java  PageInitializers.java
